# CDOITMO

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/bukhmastov/cdoitmo/activity/: FileReceiveActivity.java  FragmentActivity.java  IntroducingActivity.java  MainActivity.java  ShortcutReceiverActivity.java
app/src/main/java/com/bukhmastov/cdoitmo/activity/presenter/: DaysRemainingWidgetActivityPresenter.java  FileReceiveActivityPresenter.java  FragmentActivityPresenter.java  IntroducingActivityPresenter.java  PikaActivityPresenter.java  ScheduleLessonsWidgetConfigureActivityPresenter.java  ShortcutReceiverActivityPresenter.java  TimeRemainingWidgetActivityPresenter.java  UniversityPersonCardActivityPresenter.java  WebViewActivityPresenter.java
app/src/main/java/com/bukhmastov/cdoitmo/activity/search/: SearchActivity.java
app/src/main/java/com/bukhmastov/cdoitmo/adapter/array/: TeacherPickerAdapter.java
app/src/main/java/com/bukhmastov/cdoitmo/adapter/rva/: RVA.java  (+20 more)
app/src/main/java/com/bukhmastov/cdoitmo/builder/: Room101ReviewBuilder.java
app/src/main/java/com/bukhmastov/cdoitmo/factory/: AppComponent.java
app/src/main/java/com/bukhmastov/cdoitmo/firebase/: FirebaseAnalyticsProvider.java  FirebasePerformanceProvider.java
app/src/main/java/com/bukhmastov/cdoitmo/fragment/: ConnectedFragment.java  ConnectedFragmentBase.java  ScheduleExamsTabFragment.java  ScheduleExamsTabHostFragment.java  ScheduleLessonsTabFragment.java  ScheduleLessonsTabHostFragment.java  UniversityBuildingsFragment.java  UniversityEventsFragment.java  UniversityFacultiesFragment.java  UniversityNewsFragment.java  UniversityPersonsFragment.java  UniversityUnitsFragment.java
app/src/main/java/com/bukhmastov/cdoitmo/model/: JsonEntity.java
app/src/main/java/com/bukhmastov/cdoitmo/network/: DeIfmoClient.java  DeIfmoRestClient.java  IfmoClient.java  IfmoRestClient.java  IsuPrivateRestClient.java  IsuRestClient.java  Room101Client.java
app/src/main/java/com/bukhmastov/cdoitmo/object/: ProtocolTracker.java  ProtocolTrackerService.java  Room101AddRequest.java  TeacherSearch.java
app/src/main/java/com/bukhmastov/cdoitmo/receiver/: ShortcutReceiver.java
app/src/main/java/com/bukhmastov/cdoitmo/util/: Account.java  Accounts.java  NavigationMenu.java  NotificationMessage.java  Notifications.java  Storage.java  StoragePref.java  Thread.java
app/src/main/java/com/bukhmastov/cdoitmo/view/: Message.java  OutlineTextView.java  RecyclerViewOnScrollListener.java
app/src/main/java/com/bukhmastov/cdoitmo/widget/: ScheduleLessonsWidget.java  ScheduleLessonsWidgetFactory.java
app/src/main/res/layout/: activity_introducing.xml  activity_login.xml  activity_main_nav_header.xml  activity_search.xml  dialog_theme_picker.xml  fragment_about.xml  fragment_homescreen_interaction.xml  fragment_linked_accounts.xml  fragment_log.xml  fragment_university_tab_buildings.xml  layout_group_person.xml  layout_homescreen_apps_item.xml  layout_homescreen_shortcuts_item.xml  layout_isu_required.xml  layout_rating_list_item.xml  layout_rating_list_item_mine.xml  layout_schedule_empty_query.xml  layout_schedule_isu_required.xml  layout_schedule_lessons_item.xml  layout_schedule_lessons_notification.xml  layout_scholarship_assigned_header.xml  layout_scholarship_paid_header.xml  layout_university_buildings_marker_info.xml  layout_university_connect.xml  layout_university_list_finite.xml  layout_university_news_card.xml  layout_university_news_card_compact.xml  layout_university_person_card.xml  layout_university_persons_list_item.xml  layout_update_time.xml  message_remote_info.xml  message_remote_warn.xml  preference_header.xml  preference_schedule.xml  search_suggestion.xml  widget_configure_schedule_lessons_create_search.xml  widget_configure_schedule_lessons_create_theme.xml
app/src/main/res/layout-sw720dp/: activity_login.xml
(+115 files in other folders)
