apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.bukhmastov.cdoitmo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 202001
        versionName "ITMO"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

ext {
    androidXVersion = '1.0.0'
    androidXAppcompatVersion = '1.2.0'
    // Downgrade 1.1.0 -> 1.0.2 (https://issuetracker.google.com/issues/141132133)
    constraintlayoutVersion = "2.0.4"
    firebaseCoreVersion = "18.0.1"
    firebaseMessagingVersion = "21.0.1"
    firebaseConfigVersion = "20.0.2"
    firebasePerfVersion = "19.1.0"
    firebaseCrashlyticsVersion = "2.10.1"
    googlePlayServicesVersion = "17.0.0"
    okhttpVersion = '4.9.0'
    htmlcleanerVersion = '2.24'
    picassoVersion = "2.71828"
    daggerVersion = '2.31.2'
    rxJavaVersion = "2.2.16"
    rxAndroidVersion = "2.0.2"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // android x
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.appcompat:appcompat:${androidXAppcompatVersion}"
    implementation "androidx.legacy:legacy-support-v4:${androidXVersion}"
    implementation "androidx.cardview:cardview:${androidXVersion}"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    // firebase
    implementation "com.google.firebase:firebase-core:${firebaseCoreVersion}"
    implementation "com.google.firebase:firebase-messaging:${firebaseMessagingVersion}"
    implementation "com.google.firebase:firebase-config:${firebaseConfigVersion}"
    implementation "com.google.firebase:firebase-perf:${firebasePerfVersion}"
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation "com.google.firebase:firebase-analytics:${firebaseCoreVersion}"
    // android play services
    implementation "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}"
    // dagger 2
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    // others
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "net.sourceforge.htmlcleaner:htmlcleaner:${htmlcleanerVersion}"
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
}

apply plugin: 'com.google.gms.google-services'
